LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 250
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject T:\mib\science.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.74 -0.9000005 -4.039999 0 0 0 0.6940008 0.162 0.91
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  6
  1
  0 0 0 0 0
  1
  130 0 1 0 0
  0.8500001
  151 0 0 0 0
  0.432
  157 0 0 0 0
  0.06800003
  174 0 0 0 0
  0
  200 0 1 0 0
EndBehavior 1
ShadowOptions 7

LoadObject T:\fade_white.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 1.3 -5.69 0 0 0 170 170 170
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  8
  1
  0 0 0 0 0
  1
  190 0 1 0 0
  0.8600001
  196 0 0 0 0
  1
  211 0 1 0 0
  1
  220 0 1 0 0
  0.9159999
  227 0 0.4799999 0 0
  0.176
  235 0 0 0 0
  0
  250 0 1 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 1.3 -12.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.777778
GridNumber 100
GridSize 2.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
