LWSC
1

FirstFrame 1
LastFrame 50
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 450
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject T:\fade_white.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  5
  1
  0 0 1 0 0
  1
  376 0 1 0 0
  0.8099999
  400 0 0 0 0
  0.12
  429 0 0 0 0
  0
  450 0 1 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -0.04645001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 1850000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000800 -0.002500 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 0.010000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
