LWSC
1

FirstFrame 1
LastFrame 50
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject T:\hall\noufo.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1.877128 0.294998 -0.6050615 90 81.59996 23.7 0.1619999 0.454 0.1619999
  0 0 1 0 0
EndBehavior 1
LockedChannels 360
PivotPoint 1.4 2.004998 0
ObjDissolve (envelope)
  1
  45
  1
  0 0 0 0 0
  0.9760001
  18 0 0 0 0
  0.956
  29 0 0 0 0
  0.9
  39 0 0 0 0
  0.8640001
  45 0 0 0 0
  0.66
  53 0 0 0 0
  0.652
  54 0 0 0 0
  0.62
  55 0 0 0 0
  0.516
  56 0 0 0 0
  0.508
  57 0 0 0 0
  0.392
  58 0 0 0 0
  0.368
  59 0 0 0 0
  0.32
  60 0 0 0 0
  0.428
  61 0 0 0 0
  0.188
  62 0 0 0 0
  0.256
  63 0 0 0 0
  0.048
  64 0 0 0 0
  0.116
  65 0 0 0 0
  0.016
  67 0 0 0 0
  0.008
  68 0 0 0 0
  0.016
  69 0 0 0 0
  0.036
  70 0 0 0 0
  0.004
  71 0 0 0 0
  0.008
  73 0 0 0 0
  0.116
  74 0 0 0 0
  0.06000001
  75 0 0 0 0
  0.152
  77 0 0 0 0
  0.212
  78 0 0 0 0
  0.164
  79 0 0 0 0
  0.344
  80 0 0 0 0
  0.292
  81 0 0 0 0
  0.352
  82 0 0 0 0
  0.472
  84 0 0 0 0
  0.516
  85 0 0 0 0
  0.524
  86 0 0 0 0
  0.548
  87 0 0 0 0
  0.5560001
  88 0 0 0 0
  0.664
  91 0 0 0 0
  0.612
  92 0 0 0 0
  0.768
  93 0 0 0 0
  0.8360004
  95 0 0 0 0
  0.892
  100 0 0 0 0
  0.928
  105 0 0 0 0
  0.9480001
  109 0 0 0 0
  1
  120 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 0 64 128
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  5.715002 6.010004 -4.100003 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -4.891183 1.364 -1.625366 52.14996 20.80002 0 1 1 1
  0 0 1 0 0
  -4.891183 0.8969995 -1.625366 52.14996 20.80002 0 1 1 1
  100 0 1 0 0
EndBehavior 1
LockedChannels 32
ZoomFactor 1.500000
Resolution 0
PixelAspectRatio 2
SegmentMemory 1850000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 217 255 255
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
RayRecursionLimit 16
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.245000 -1.170000 -1.540002
ViewDirection 0.375246 -0.654498 0.000000
ViewZoomFactor 4.000001
GridNumber 0
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
