LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 250
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject T:\titles\titl0r.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.800001 0.1 2.200001 0 0 0 1 0.9320002 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 0.150000
ShadowOptions 7

LoadObject T:\titles\firends.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -16.8 1.4 -14.6 0 0 0 0.7920001 0.7920001 0.7920001
  0 0 1 0 0
  -16.8 1.4 -3.300001 0 0 0 0.7920001 0.7920001 0.7920001
  250 0 1 0 0
EndBehavior 1
LockedChannels 3
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  200 0 1 0 0
  0.15
  250 0 1 0 0
EndBehavior 1
ShadowOptions 7

LoadObject T:\flare.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6 8.899998 1.800001 0 0 0 4.970001 4.970001 4.970001
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  3
  1
  0 0 1 0 0
  1
  25 0 1 0 0
  0.6
  250 0 1 0 0
EndBehavior 1
ShadowOptions 7

LoadObject T:\flare.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  6.4 19.8 -0.9999994 0 0 0 6.181999 6.181999 6.181999
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  3
  1
  0 0 1 0 0
  1
  53 0 1 0 0
  0.6
  250 0 1 0 0
EndBehavior 1
ShadowOptions 7

LoadObject T:\flare.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -1.100005 4.800002 -2.2 0 0 0 4.994001 4.994001 4.994001
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  3
  1
  0 0 1 0 0
  1
  165 0 1 0 0
  0.6
  250 0 1 0 0
EndBehavior 1
ShadowOptions 7

LoadObject T:\flare.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  -12.60001 8.400001 -1.7 0 0 0 3.968 3.968 3.968
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  3
  1
  0 0 1 0 0
  1
  105 0 1 0 0
  0.6
  250 0 1 0 0
EndBehavior 1
ShadowOptions 7

LoadObject T:\fade_white.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -2.6 12.6 -17.80001 0 0 0 1000 1000 1000
  0 0 0 0 0
EndBehavior 1
ObjDissolve (envelope)
  1
  20
  1
  0 0 0 0 0
  1
  10 0 0 0 0
  0.99
  12 0 0 0 0
  1
  14 0 0 0 0
  0.99
  16 0 0 0 0
  1
  18 0 1 0 0
  0.98
  20 0 0 0 0
  1
  22 0 1 0 0
  0.99
  24 0 0 0 0
  1
  26 0 1 0 0
  1
  78 0 1 0 0
  0.98
  80 0 0 0 0
  1
  82 0 1 0 0
  1
  148 0 1 0 0
  0.99
  150 0 0 0 0
  1
  152 0 1 0 0
  1
  168 0 1 0 0
  0.98
  170 0 0 0 0
  1
  172 0 1 0 0
  1
  250 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 28.30003 -6.8 0 0 0 1 1 1
  0 0 -1 0 0
  -2 20.80001 -6.8 0 0 0 1 1 1
  20 0 1 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity (envelope)
  1
  2
  0.5
  0 0 0 0 0
  1
  250 0 0 0 0
EndBehavior 1
LightType 2
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  3
  8.4 19.40001 2.499998 0 0 0 1 1 1
  0 0 0 0 0
  8.4 19.40001 2.499998 0 0 0 1 1 1
  15 0 1 0 0
  8.4 19.40001 -7.299999 0 0 0 1 1 1
  25 0 1 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity (envelope)
  1
  2
  0.4
  0 0 0 0 0
  1
  250 0 0 0 0
EndBehavior 1
LightType 2
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  3
  -3.4 15.50001 -11.5 -90.90001 0 0 1 1 1
  0 0 0 0 0
  -3.4 15.50001 -11.5 -90.90001 0 0 1 1 1
  18 0 0.99 0 0
  -3.4 15.50001 -11.5 0 0 0 1 1 1
  45 0 1 0 0
EndBehavior 1
LockedChannels 48
LightColor 255 255 255
LgtIntensity (envelope)
  1
  2
  0.3
  0 0 0 0 0
  1
  250 0 0 0 0
EndBehavior 1
LightType 2
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  3
  4.499999 10.9 4.199999 0 0 0 1 1 1
  0 0 0 0 0
  4.499999 10.9 4.199999 0 0 0 1 1 1
  45 0 1 0 0
  4.499999 10.9 -3.700001 0 0 0 1 1 1
  70 0 1 0 0
EndBehavior 1
LockedChannels 3
LightColor 255 255 255
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  3
  4.8 5.2 -21.70002 49.40003 31.70002 0 1 1 1
  0 0 0 0 0
  4.8 5.2 -21.70002 49.40003 31.70002 0 1 1 1
  84 0 1 0 0
  4.8 5.2 -21.70002 0 0 0 1 1 1
  150 0 1 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 2
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.6 12.3 -32 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  120 0 1 0 0
  1
  250 0 1 0 0
EndBehavior 1
LightType 2
ConeAngle 30.000000
EdgeAngle 30.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  42
  -2.76202 12.55623 -62.98784 0 0 0 1 1 1
  0 0 1 0 0
  -2.76202 12.55623 -57.9 0 0 0 1 1 1
  158 0 0 0 0
  -2.76202 12.55623 -57.4 0 0 0 1 1 1
  166 0 0 0 0
  -2.76202 12.55623 -57.2 0 0 0 1 1 1
  172 0 0 0 0
  -2.76202 12.55623 -55.7 0 0 0 1 1 1
  180 0 0 0 0
  -2.76202 12.55623 -56.85871 0 0 0 1 1 1
  182 0 0 0 0
  -2.76202 12.55623 -56.05872 0 0 0 1 1 1
  185 0 0 0 0
  -2.76202 12.55623 -55.5 0 0 0 1 1 1
  188 0 0 0 0
  -2.76202 12.55623 -55.8 0 0 0 1 1 1
  192 0 0 0 0
  -2.76202 12.55623 -55.4 0 0 0 1 1 1
  194 0 0 0 0
  -2.76202 12.55623 -54.5 0 0 0 1 1 1
  195 0 0 0 0
  -2.76202 12.55623 -54.3 0 0 0 1 1 1
  196 0 0 0 0
  -2.76202 12.55623 -54.4 0 0 0 1 1 1
  198 0 0 0 0
  -2.76202 12.55623 -56 0 0 0 1 1 1
  199 0 0 0 0
  -2.76202 12.55623 -53.9 0 0 0 1 1 1
  200 0 0 0 0
  -2.76202 12.55623 -53.6 0 0 0 1 1 1
  201 0 0 0 0
  -2.76202 12.55623 -54.15875 0 0 0 1 1 1
  204 0 0 0 0
  -2.76202 12.55623 -56.05873 0 0 0 1 1 1
  207 0 0 0 0
  -2.76202 12.55623 -54.4 0 0 0 1 1 1
  208 0 0 0 0
  -2.76202 12.55623 -53.6 0 0 0 1 1 1
  210 0 0 0 0
  -2.76202 12.55623 -53.8 0 0 0 1 1 1
  215 0 0 0 0
  -2.76202 12.55623 -53.8 0 0 0 1 1 1
  216 0 0 0 0
  -2.76202 12.55623 -53 0 0 0 1 1 1
  218 0 0 0 0
  -2.76202 12.55623 -53 0 0 0 1 1 1
  219 0 0 0 0
  -2.76202 12.55623 -53.4 0 0 0 1 1 1
  220 0 0 0 0
  -2.76202 12.55623 -52.05653 0 0 0 1 1 1
  222 0 0 0 0
  -2.76202 12.55623 -52.6 0 0 0 1 1 1
  223 0 0 0 0
  -2.76202 12.55623 -56.35651 0 0 0 1 1 1
  225 0 0 0 0
  -2.76202 12.55623 -51.8 0 0 0 1 1 1
  226 0 0 0 0
  -2.76202 12.55623 -52.3 0 0 0 1 1 1
  227 0 0 0 0
  -2.76202 12.55623 -51.4 0 0 0 1 1 1
  228 0 0 0 0
  -2.76202 12.55623 -51.3 0 0 0 1 1 1
  229 0 0 0 0
  -2.76202 12.55623 -51.4 0 0 0 1 1 1
  230 0 0 0 0
  -2.76202 12.55623 -50.2 0 0 0 1 1 1
  233 0 0 0 0
  -2.76202 12.55623 -51.1 0 0 0 1 1 1
  234 0 0 0 0
  -2.76202 12.55623 -50.8 0 0 0 1 1 1
  238 0 0 0 0
  -2.76202 12.55623 -50.3 0 0 0 1 1 1
  240 0 0 0 0
  -2.76202 12.55623 -52.65651 0 0 0 1 1 1
  241 0 0 0 0
  -2.76202 12.55623 -50.15654 0 0 0 1 1 1
  244 0 0 0 0
  -2.76202 12.55623 -50.2 0 0 0 1 1 1
  250 0 0 0 0
  -2.76202 12.55623 -50 0 0 0 1 1 1
  253 0 0 0 0
  -2.76202 12.55623 -49.88787 0 0 0 1 1 1
  260 0 0.97 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 100
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
